<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Thu May 28 18:05:17 CEST 2020 -->
<title>Animaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animaciones";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">proyecto.juego.dominio</a></div>
<h2 title="Class Animaciones" class="title">Class Animaciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proyecto.juego.dominio.Animaciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Animaciones</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(proyecto.juego.ui.PantallaJuego)">Animaciones</a></span>&#8203;(<a href="../ui/PantallaJuego.html" title="class in proyecto.juego.ui">PantallaJuego</a>&nbsp;pantalla)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animacionFireball(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Fireball)">animacionFireball</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 <a href="Fireball.html" title="class in proyecto.juego.dominio">Fireball</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animacionGoombaCorriendo(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Goomba)">animacionGoombaCorriendo</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                        <a href="Goomba.html" title="class in proyecto.juego.dominio">Goomba</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animacionJugadorCorriendo(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">animacionJugadorCorriendo</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                         <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animacionJugadorFuego(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">animacionJugadorFuego</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                     <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animacionJugadorFuegoCorriendo(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">animacionJugadorFuegoCorriendo</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                              <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animacionJugadorFuegoSaltando(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">animacionJugadorFuegoSaltando</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                             <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animacionJugadorNormal(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">animacionJugadorNormal</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                      <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animacionJugadorSaltando(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">animacionJugadorSaltando</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                        <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animacionTortugaCorriendo(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Tortuga)">animacionTortugaCorriendo</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                         <a href="Tortuga.html" title="class in proyecto.juego.dominio">Tortuga</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(proyecto.juego.ui.PantallaJuego)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animaciones</h4>
<pre>public&nbsp;Animaciones&#8203;(<a href="../ui/PantallaJuego.html" title="class in proyecto.juego.ui">PantallaJuego</a>&nbsp;pantalla)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="animacionJugadorCorriendo(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animacionJugadorCorriendo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animacionJugadorCorriendo&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                                      <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</pre>
</li>
</ul>
<a id="animacionJugadorFuegoCorriendo(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animacionJugadorFuegoCorriendo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animacionJugadorFuegoCorriendo&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                                           <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</pre>
</li>
</ul>
<a id="animacionGoombaCorriendo(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Goomba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animacionGoombaCorriendo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animacionGoombaCorriendo&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                                     <a href="Goomba.html" title="class in proyecto.juego.dominio">Goomba</a>&nbsp;player)</pre>
</li>
</ul>
<a id="animacionTortugaCorriendo(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Tortuga)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animacionTortugaCorriendo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animacionTortugaCorriendo&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                                      <a href="Tortuga.html" title="class in proyecto.juego.dominio">Tortuga</a>&nbsp;player)</pre>
</li>
</ul>
<a id="animacionJugadorNormal(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animacionJugadorNormal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animacionJugadorNormal&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                                   <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</pre>
</li>
</ul>
<a id="animacionJugadorSaltando(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animacionJugadorSaltando</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animacionJugadorSaltando&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                                     <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</pre>
</li>
</ul>
<a id="animacionJugadorFuego(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animacionJugadorFuego</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animacionJugadorFuego&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                                  <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</pre>
</li>
</ul>
<a id="animacionJugadorFuegoSaltando(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animacionJugadorFuegoSaltando</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animacionJugadorFuegoSaltando&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                                          <a href="Jugador.html" title="class in proyecto.juego.dominio">Jugador</a>&nbsp;player)</pre>
</li>
</ul>
<a id="animacionFireball(com.badlogic.gdx.graphics.g2d.Batch,proyecto.juego.dominio.Fireball)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animacionFireball</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animacionFireball&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                              <a href="Fireball.html" title="class in proyecto.juego.dominio">Fireball</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
