<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Thu May 28 18:05:17 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../proyecto/juego/ui/Pantalla.html#game">game</a></span> - Variable in class proyecto.juego.ui.<a href="../proyecto/juego/ui/Pantalla.html" title="class in proyecto.juego.ui">Pantalla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/ui/PantallaJuego.html#generarSorpresa(proyecto.juego.dominio.Caja)">generarSorpresa(Caja)</a></span> - Method in class proyecto.juego.ui.<a href="../proyecto/juego/ui/PantallaJuego.html" title="class in proyecto.juego.ui">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/ui/Juego.html#getAdministrador()">getAdministrador()</a></span> - Static method in class proyecto.juego.ui.<a href="../proyecto/juego/ui/Juego.html" title="class in proyecto.juego.ui">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/ui/PantallaJuego.html#getAtlas()">getAtlas()</a></span> - Method in class proyecto.juego.ui.<a href="../proyecto/juego/ui/PantallaJuego.html" title="class in proyecto.juego.ui">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Jugador.html#getBody()">getBody()</a></span> - Method in class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Jugador.html" title="class in proyecto.juego.dominio">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Villano.html#getBody()">getBody()</a></span> - Method in class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Villano.html" title="class in proyecto.juego.dominio">Villano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/ui/PantallaJuego.html#getContadorMonedas()">getContadorMonedas()</a></span> - Method in class proyecto.juego.ui.<a href="../proyecto/juego/ui/PantallaJuego.html" title="class in proyecto.juego.ui">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/ui/PantallaJuego.html#getEnemigosAsesinados()">getEnemigosAsesinados()</a></span> - Method in class proyecto.juego.ui.<a href="../proyecto/juego/ui/PantallaJuego.html" title="class in proyecto.juego.ui">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/ui/PantallaJuego.html#getEscenario()">getEscenario()</a></span> - Method in class proyecto.juego.ui.<a href="../proyecto/juego/ui/PantallaJuego.html" title="class in proyecto.juego.ui">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Jugador.html#getFireballs()">getFireballs()</a></span> - Method in class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Jugador.html" title="class in proyecto.juego.dominio">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Jugador.html#getFixture()">getFixture()</a></span> - Method in class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Jugador.html" title="class in proyecto.juego.dominio">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Caja.html#getId()">getId()</a></span> - Method in class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Caja.html" title="class in proyecto.juego.dominio">Caja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Coin.html#getId()">getId()</a></span> - Method in class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Coin.html" title="class in proyecto.juego.dominio">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Fireball.html#getId()">getId()</a></span> - Method in class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Fireball.html" title="class in proyecto.juego.dominio">Fireball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Villano.html#getId()">getId()</a></span> - Method in class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Villano.html" title="class in proyecto.juego.dominio">Villano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Villano.html#getIdsup()">getIdsup()</a></span> - Method in class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Villano.html" title="class in proyecto.juego.dominio">Villano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/ui/PantallaJuego.html#getJugador()">getJugador()</a></span> - Static method in class proyecto.juego.ui.<a href="../proyecto/juego/ui/PantallaJuego.html" title="class in proyecto.juego.ui">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/ui/PantallaJuego.html#getLevel()">getLevel()</a></span> - Method in class proyecto.juego.ui.<a href="../proyecto/juego/ui/PantallaJuego.html" title="class in proyecto.juego.ui">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/ui/PantallaJuego.html#getPuntosExtra()">getPuntosExtra()</a></span> - Method in class proyecto.juego.ui.<a href="../proyecto/juego/ui/PantallaJuego.html" title="class in proyecto.juego.ui">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Caja.html#getSorpresa()">getSorpresa()</a></span> - Method in class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Caja.html" title="class in proyecto.juego.dominio">Caja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../proyecto/juego/dominio/Goomba.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Goomba</span></a> - Class in <a href="../proyecto/juego/dominio/package-summary.html">proyecto.juego.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyecto/juego/dominio/Goomba.html#%3Cinit%3E(proyecto.juego.ui.PantallaJuego,com.badlogic.gdx.physics.box2d.World,float,float,java.lang.String)">Goomba(PantallaJuego, World, float, float, String)</a></span> - Constructor for class proyecto.juego.dominio.<a href="../proyecto/juego/dominio/Goomba.html" title="class in proyecto.juego.dominio">Goomba</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
