<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Thu May 28 18:05:17 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="proyecto/juego/dominio/package-tree.html">proyecto.juego.dominio</a>, </li>
<li><a href="proyecto/juego/io/package-tree.html">proyecto.juego.io</a>, </li>
<li><a href="proyecto/juego/ui/package-tree.html">proyecto.juego.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.badlogic.gdx.scenes.scene2d.Actor
<ul>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Bandera.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Bandera</span></a></li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Bloque.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Bloque</span></a></li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Caja.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Caja</span></a></li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Coin.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Coin</span></a></li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Fireball.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Fireball</span></a></li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Jugador.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Jugador</span></a>
<ul>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/JugadorFuego.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">JugadorFuego</span></a></li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/JugadorNormal.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">JugadorNormal</span></a></li>
</ul>
</li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Plataforma.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Plataforma</span></a></li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Villano.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Villano</span></a>
<ul>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Goomba.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Goomba</span></a></li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Tortuga.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Tortuga</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Animaciones.html" title="class in proyecto.juego.dominio"><span class="typeNameLink">Animaciones</span></a></li>
<li class="circle">com.badlogic.gdx.Game (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li class="circle">proyecto.juego.ui.<a href="proyecto/juego/ui/Juego.html" title="class in proyecto.juego.ui"><span class="typeNameLink">Juego</span></a></li>
</ul>
</li>
<li class="circle">proyecto.juego.io.<a href="proyecto/juego/io/IOElementos.html" title="class in proyecto.juego.io"><span class="typeNameLink">IOElementos</span></a></li>
<li class="circle">proyecto.juego.ui.<a href="proyecto/juego/ui/PantallaJuego.DetectorContactos.html" title="class in proyecto.juego.ui"><span class="typeNameLink">PantallaJuego.DetectorContactos</span></a> (implements com.badlogic.gdx.physics.box2d.ContactListener)</li>
<li class="circle">com.badlogic.gdx.ScreenAdapter (implements com.badlogic.gdx.Screen)
<ul>
<li class="circle">proyecto.juego.ui.<a href="proyecto/juego/ui/Pantalla.html" title="class in proyecto.juego.ui"><span class="typeNameLink">Pantalla</span></a>
<ul>
<li class="circle">proyecto.juego.ui.<a href="proyecto/juego/ui/PantallaCarga.html" title="class in proyecto.juego.ui"><span class="typeNameLink">PantallaCarga</span></a></li>
<li class="circle">proyecto.juego.ui.<a href="proyecto/juego/ui/PantallaFinal.html" title="class in proyecto.juego.ui"><span class="typeNameLink">PantallaFinal</span></a></li>
<li class="circle">proyecto.juego.ui.<a href="proyecto/juego/ui/PantallaGameOver.html" title="class in proyecto.juego.ui"><span class="typeNameLink">PantallaGameOver</span></a></li>
<li class="circle">proyecto.juego.ui.<a href="proyecto/juego/ui/PantallaInicio.html" title="class in proyecto.juego.ui"><span class="typeNameLink">PantallaInicio</span></a></li>
<li class="circle">proyecto.juego.ui.<a href="proyecto/juego/ui/PantallaJuego.html" title="class in proyecto.juego.ui"><span class="typeNameLink">PantallaJuego</span></a></li>
<li class="circle">proyecto.juego.ui.<a href="proyecto/juego/ui/PantallaMenu.html" title="class in proyecto.juego.ui"><span class="typeNameLink">PantallaMenu</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Caja.Recompensas.html" title="enum in proyecto.juego.dominio"><span class="typeNameLink">Caja.Recompensas</span></a></li>
<li class="circle">proyecto.juego.dominio.<a href="proyecto/juego/dominio/Jugador.Estados.html" title="enum in proyecto.juego.dominio"><span class="typeNameLink">Jugador.Estados</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
